VITE_SUPABASE_PROJECT_ID="zfwclbttkztwhoftjimn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2NsYnR0a3p0d2hvZnRqaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI5MDIsImV4cCI6MjA4MzM4ODkwMn0.3TGucaQcUWhSwCmv2a82agAfMxjqSPUAMqGpfJmWpUg"
VITE_SUPABASE_URL="https://zfwclbttkztwhoftjimn.supabase.co"
